global_defs {  
    router_id NodeA  
}

 vrrp_script check_local { #定义一个名称为check_local的检查脚本
    script "/etc/keepalived/check_local.sh" #shell脚本的路径
    interval 5  #运行间隔
    weight -10
}

vrrp_instance VI_1 {  
    state MASTER    #设置为主服务器  
    interface eth0  #监测网络接口
    virtual_router_id 51  #主、备必须一样  
    priority 100   #(主、备机取不同的优先级，主机值较大，备份机值较小,值越大优先级越高)  
    advert_int 1   #VRRP Multicast广播周期秒数  
    authentication {  
        auth_type PASS  #VRRP认证方式，主备必须一致
        auth_pass 1111   #(密码)
    }
    notify "/etc/keepalived/notify_echo.sh"
    virtual_ipaddress {
        #192.168.2.88/24 brd 192.168.2.255 dev eth1
        192.168.2.88/24
    }
    track_script {
        check_local
    }
}